{
  "name": "CoachPro 備課戰情室",
  "short_name": "CoachPro",
  "description": "跆拳道教練與助教專用的 AI 備課戰情室",
  "start_url": "/coach-lesson-planner/",
  "scope": "/coach-lesson-planner/",
  "display": "standalone",
  "background_color": "#050B14",
  "theme_color": "#00D9FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
